# PhysicsScene

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: docs-pages.yml  pr-checks.yml  release.yml
app-demo/: build.gradle.kts
app-demo/src/androidTest/java/dev/damianpetla/physicsscene/: ExampleInstrumentedTest.kt  PhysicsPlaygroundSmokeTest.kt
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/dev/damianpetla/physicsscene/: MainActivity.kt
app-demo/src/main/java/dev/damianpetla/physicsscene/demo/: DemoCatalogScreen.kt
app-demo/src/main/java/dev/damianpetla/physicsscene/playground/: CenterBurstDemoScreen.kt  EmojiCannonDemoScreen.kt  PhysicsPlaygroundScreen.kt  ReassembleRecallDemoScreen.kt
app-demo/src/main/java/dev/damianpetla/physicsscene/ui/theme/: Color.kt  Theme.kt  Type.kt
app-demo/src/main/res/values/: strings.xml  themes.xml
app-demo/src/test/java/dev/damianpetla/physicsscene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
physics-scene/: build.gradle.kts  consumer-rules.pro
physics-scene/src/main/java/dev/damianpetla/physicsscene/: PhysicsModifier.kt  PhysicsScene.kt  PhysicsSceneState.kt
physics-scene/src/main/java/dev/damianpetla/physicsscene/api/: ExplosionSpec.kt  PhysicsBodySpec.kt  PhysicsCollisionIds.kt  PhysicsEffect.kt  PhysicsItemEvent.kt  PhysicsLifecycleState.kt  PhysicsSceneEvent.kt
physics-scene/src/main/java/dev/damianpetla/physicsscene/engine/: FixedStepAccumulator.kt  PhysicsSpecMapper.kt  PhysicsWorldController.kt  ShardAtlas.kt
physics-scene/src/test/java/dev/damianpetla/physicsscene/: FixedStepLoopTest.kt  PhysicsEffectTest.kt  PhysicsSceneEventTest.kt  PhysicsSceneStateTest.kt  PhysicsSpecMappingTest.kt  ShardAtlasSlicingTest.kt
website/: astro.config.mjs  package-lock.json  package.json
website/.astro/: content-modules.mjs  data-store.json  settings.json
website/public/gifs/: .gitkeep
website/src/content/docs/: core-concepts.mdx  events-and-snapshots.mdx  getting-started.mdx  index.mdx
website/src/content/docs/api/: body-and-explosion-specs.mdx  events-lifecycle-snapshots.mdx  modifier-physics-body.mdx  physics-scene-state.mdx  physics-scene.mdx
website/src/content/docs/effects/: center-burst-effect.mdx  custom-effect.mdx  falling-shatter-effect.mdx  gallery.mdx  overview.mdx
website/src/content/docs/examples/: center-burst-demo.mdx  emoji-cannon-demo.mdx  falling-shatter-demo.mdx  shard-recall-demo.mdx
website/src/styles/: custom.css
